
/* Enhanced Particles */
.particles {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    animation: sparkle 8s infinite;
}

.particle:nth-child(1) { 
    top: 20%; left: 20%; animation-delay: 0s; 
    background: var(--primary-green);
}
.particle:nth-child(2) { 
    top: 40%; right: 25%; animation-delay: 2s; 
    background: var(--primary-red);
}
.particle:nth-child(3) { 
    bottom: 30%; left: 30%; animation-delay: 4s; 
    background: var(--primary-green);
}
.particle:nth-child(4) { 
    top: 60%; right: 40%; animation-delay: 6s; 
    background: var(--primary-red);
}
.particle:nth-child(5) { 
    bottom: 50%; right: 20%; animation-delay: 1s; 
    background: var(--accent-green);
}
.particle:nth-child(6) { 
    top: 80%; left: 50%; animation-delay: 3s; 
    background: var(--primary-green);
}

/* Enhanced 3D Rotating Ring */
.rotating-ring {
    position: absolute;
    width: 300px;
    height: 300px;
    border: 3px solid transparent;
    border-top: 3px solid transparent;
    border-right: 3px solid transparent;
    border-radius: 50%;
    top: 20%;
    right: 10%;
    animation: rotate3D 15s linear infinite;
    transform-style: preserve-3d;
}

.rotating-ring::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    border: 2px solid transparent;
    border-bottom: 2px solid transparent;
    border-left: 2px solid transparent;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: rotate3D 10s linear infinite reverse;
}

.rotating-ring::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    border: 1px solid transparent;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: pulse 3s ease-in-out infinite;
}

/* Enhanced Morphing Shape */
.morphing-shape {
    position: absolute;
    width: 150px;
    height: 150px;
    background: rgba(34, 197, 94, 0.2);
    bottom: 30%;
    right: 20%;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    animation: morph 8s ease-in-out infinite;
    filter: blur(1px);
}

/* Enhanced Geometric Pattern */
.geometric-pattern {
    position: absolute;
    top: 40%;
    left: 5%;
    width: 200px;
    height: 200px;
    pointer-events: none;
}

.geo-element {
    position: absolute;
    animation: geoFloat 12s ease-in-out infinite;
}

.geo-element:nth-child(1) {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    top: 0;
    left: 0;
    border: 2px solid transparent;
    animation-delay: 0s;
}

.geo-element:nth-child(2) {
    width: 50px;
    height: 50px;
    top: 50px;
    left: 80px;
    animation-delay: 2s;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    background: rgba(220, 38, 38, 0.1);
    border: 2px solid transparent;
}

.geo-element:nth-child(3) {
    width: 40px;
    height: 40px;
    top: 120px;
    left: 20px;
    animation-delay: 4s;
    transform: rotate(45deg);
    border: 2px solid transparent;
}

.geo-element:nth-child(4) {
    width: 70px;
    height: 70px;
    top: 80px;
    left: 130px;
    border-radius: 50%;
    animation-delay: 6s;
    border: 1px solid transparent;
}

/* Enhanced Liquid Animation */
.liquid-blob {
    position: absolute;
    width: 250px;
    height: 250px;
    background: rgba(34, 197, 94, 0.08);
    border-radius: 50%;
    top: 60%;
    left: 70%;
    animation: liquidMove 15s ease-in-out infinite;
    filter: blur(2px);
}

.liquid-blob::before {
    content: '';
    position: absolute;
    width: 180px;
    height: 180px;
    background: rgba(220, 38, 38, 0.1);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: liquidMove 10s ease-in-out infinite reverse;
}

/* Enhanced Glowing Orbs */
.glowing-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(1px);
    animation: orbFloat 20s ease-in-out infinite;
}

.glowing-orb:nth-child(1) {
    width: 40px;
    height: 40px;
    background: radial-gradient(circle, rgba(34, 197, 94, 0.4), transparent);
    top: 25%;
    left: 25%;
    animation-delay: 0s;
}

.glowing-orb:nth-child(2) {
    width: 60px;
    height: 60px;
    background: radial-gradient(circle, rgba(220, 38, 38, 0.3), transparent);
    top: 70%;
    right: 30%;
    animation-delay: 7s;
}

.glowing-orb:nth-child(3) {
    width: 35px;
    height: 35px;
    background: radial-gradient(circle, rgba(34, 197, 94, 0.5), transparent);
    bottom: 40%;
    left: 60%;
    animation-delay: 14s;
}
/* Enhanced Floating Elements */
.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.float-element {
    position: absolute;
    border-radius: 50%;
    animation: float 25s infinite ease-in-out;
}

.float-element:nth-child(1) {
    width: 80px;
    height: 80px;
    top: 15%;
    left: 10%;
    background: rgba(34, 197, 94, 0.15);
    animation-delay: 0s;
}

.float-element:nth-child(2) {
    width: 60px;
    height: 60px;
    top: 50%;
    right: 15%;
    background: rgba(34, 197, 94, 0.1);
    animation-delay: -8s;
}

.float-element:nth-child(3) {
    width: 100px;
    height: 100px;
    bottom: 25%;
    left: 15%;
    background: rgba(34, 197, 94, 0.2);
    animation-delay: -16s;
}

.float-element:nth-child(4) {
    width: 40px;
    height: 40px;
    top: 30%;
    right: 30%;
    background: rgba(220, 38, 38, 0.12);
    animation-delay: -24s;
}

.float-element:nth-child(5) {
    width: 70px;
    height: 70px;
    top: 70%;
    left: 60%;
    background: rgba(34, 197, 94, 0.15);
    animation-delay: -12s;
}

.float-element:nth-child(6) {
    width: 50px;
    height: 50px;
    bottom: 40%;
    right: 40%;
    background: rgba(220, 38, 38, 0.1);
    animation-delay: -20s;
}
.cta-button {
    background: var(--primary-green);
    box-shadow: 0 4px 12px rgba(5, 150, 105, 0.2);
    border-radius: 8px; /* Less rounded for professional look */
    color: white;
    padding: 1.2rem 2.5rem;
    border: none;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.3);
    transition: left 0.5s ease;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    transform: translateY(-3px);
    background: var(--dark-green);
    box-shadow: 0 6px 20px rgba(5, 150, 105, 0.3);
}

.cta-button.secondary {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid var(--primary-green);
    color: var(--primary-green);
}

.cta-button.secondary:hover {
    border-color: transparent;
    box-shadow: 0 8px 25px var(--red-shadow);
    background: var(--primary-green);
    color: white;
}

/* 3D Button Effects */
.cta-button, .pricing-button, .submit-btn {
    background: linear-gradient(145deg, var(--primary-green), var(--secondary-green));
    border: none;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    box-shadow: 
        0 8px 16px rgba(5, 150, 105, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2),
        inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    transform-style: preserve-3d;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.cta-button::before, .pricing-button::before, .submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(145deg, 
        rgba(255, 255, 255, 0.2) 0%, 
        transparent 50%, 
        rgba(0, 0, 0, 0.1) 100%);
    border-radius: inherit;
    z-index: 1;
}

.cta-button:hover, .pricing-button:hover, .submit-btn:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 
        0 15px 30px rgba(5, 150, 105, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3),
        inset 0 -1px 0 rgba(0, 0, 0, 0.2);
}

.cta-button:active, .pricing-button:active, .submit-btn:active {
    transform: translateY(-2px) scale(0.98);
    box-shadow: 
        0 5px 15px rgba(5, 150, 105, 0.3),
        inset 0 2px 4px rgba(0, 0, 0, 0.2);
}
